COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
KEYCLOAK_VERSION=11.0.3
ELASTIC_VERSION=7.10.2
SERVICE_VERSION=1.0.0
GLOBAL_NETWORK=application
GROUP_ID=com.demo.microservice_2021

POSTGRES_ADDRESS=172.17.0.4
POSTGRES_PORT=5432
POSTGRES_DATABASE=keycloak
POSTGRES_SCHEMA=keycloak
POSTGRES_USER=admin
POSTGRES_PASS=123